<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/buttons.css"/>
    <title>Chest X-Ray</title>

    <style>
      .image-preview {
        width: 50%;
        min-height: 400px;
        border: 3px solid rgba(255, 255, 255, 0.1);

        /* border: 2px solid #dddddd; */
        /* margin-top: 15px; */
        margin: auto;
        padding: 10px;


        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        font-weight: bold;
        color: #cccccc;
      }

      .preview-image {
        display: none;
        width: 100%;
      }




      [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
      }
      [type="file"] + label {
        background: #f15d22;
        border: none;
        border-radius: 5px;
        color: linear-gradient(to right, #1444e2 40%, #2196F3 10%);
        cursor: pointer;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-size: inherit;
        font-weight: 600;
        margin-bottom: 1rem;
        outline: none;
        padding: 1rem 50px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;
      }
      [type="file"] + label:hover {
        background-color: #d3460d;
      }

      [type="file"] + label.btn-2 {
        background-color: #ffffff;
        border-radius: 50px;
        overflow: hidden;
      }
      [type="file"] + label.btn-2::before {
        color: #fff;
        content: "\f382";
        font-family: "Font Awesome 5 Pro";
        font-size: 100%;
        height: 100%;
        right: 130%;
        line-height: 3.3;
        position: absolute;
        top: 0px;
        transition: all 0.3s;
      }
       [type="file"] + label.btn-2:hover {
        background-color: #b3b6b9;
      }




      [type="submit"] {
        height: 0;
        overflow: hidden;
        width: 0;
      }
      [type="submit"] + label {
        background: #f15d22;
        border: none;
        border-radius: 5px;
        color: linear-gradient(to right, #1444e2 40%, #2196F3 10%);
        cursor: pointer;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-size: inherit;
        font-weight: 600;
        margin-bottom: 1rem;
        outline: none;
        padding: 1rem 50px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;
      }
      [type="submit"] + label:hover {
        background-color: #d3460d;
      }

      [type="submit"] + label.btn-2 {
        background-color: #ffffff;
        border-radius: 50px;
        overflow: hidden;
      }
      [type="submit"] + label.btn-2::before {
        color: #fff;
        content: "\f382";
        font-family: "Font Awesome 5 Pro";
        font-size: 100%;
        height: 100%;
        right: 130%;
        line-height: 3.3;
        position: absolute;
        top: 0px;
        transition: all 0.3s;
      }
       [type="submit"] + label.btn-2:hover {
        background-color: #b3b6b9;
      }

 
      /* body {
        background: linear-gradient(to right, #1444e2 10%, #2196F3 100%);
      }  */
    </style>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    
  </head>
  <body>
    <div class="container">
        <div class="inner">
            <div class="left" style="text-align: center;">
                <div class="content" style="text-align: center;">
                    <h1>Upload an image of the Chest X-Ray</h1>
                    <br>
                    <br>

                    <input id="sandFile" type="file" name="myFile" accept="image/*"/>
                    <label for="sandFile" class="btn-2">Choose</label>

                    <input id="submit-xray" type="submit" style="visibility: hidden;"/>
                    <label for="submit-xray" class="btn-2">Upload</label>


                    <div class="image-preview" id="imgPreview">
                      <img src="" alt="X-Ray Preview" class="preview-image" style="text-align: center;"/>
                      <span class="default-text">Image Preview</span>

                    </div>

                    <br>
                    <!-- status -->
                    <!-- <div id="status" style="color:white; font-family:Arial, Helvetica, sans-serif;" >X-Ray Status</div> -->

                </div>
            </div>

            <div id="right" class="right">
              <h1>X-Ray Result: </h1>
              <h1 id="status"></h1>
              
              <div>
                <h1 id="percentage" style="font-size: 4vw; color: darkorange"></h1>
              </div>

              <!-- position: absolute; bottom: 0; puts the links at the bottom of the page -->
              <div style="align-items: flex-end; position: absolute; bottom: 0;">
                <h2>Links for More Information</h2>
                  <div>
                      <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html"
                            target="_blank">CDC - What to Do If You Are Sick</a></p>
                      <p>
                          <a href="https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection/symptoms.html"
                              target="_blank">Coronavirus disease (COVID-19): Symptoms and treatment</a>
                      <p>
                          <a href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-have-symptoms-or-been-exposed/"
                              target="_blank">COVID-19: Have Symptoms or Been Exposed</a></p>
                  </div>
              </div>
            </div>
      
      </div>


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/xray.js"></script>

  </body>
  
</html>
